{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDsw;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

}
